# Django settings
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Redis settings
REDIS_URL=redis://localhost:6379/0

# API settings
ZELF_BASE_URL=https://hackapi.hellozelf.com
API_KEY=05825ac5sk_d10esk_42bcsk_9999sk_94c3dea310db1728067022

# Celery settings
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
CELERY_ACCEPT_CONTENT=json
CELERY_TASK_SERIALIZER=json
CELERY_RESULT_SERIALIZER=json
CELERY_TIMEZONE=Asia/Dhaka